# docker-basics

./: DockerBasics.sln  Dockerfile  Init.sql  README.md  docker-compose.yml
src/: DockerBasics.csproj  Dockerfile  Program.cs  appsettings.json
src/Controllers/: DockerController.cs  HealthController.cs  HomeController.cs
src/Properties/: launchSettings.json
src/Repository/: RepositoryDbContext.cs
src/Repository/Configuration/: DockerImageConfiguration.cs
src/Repository/Domain/: DockerImage.cs
